{
	"manifest_version": 2,
	"name": "Duck-Export-Credits",
	"version": "1.0",
	"description": "Used to log http response bodies of all requests returned from specific urls",
	"devtools_page": "DuckDevtools.html",
	"permissions": ["webRequest", "webRequestBlocking", "http://*/*", "https://*/*"],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	}
}
